# project5sna

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ocr/Javaproject5sna/: Pro5SnaApplication.java
src/main/java/com/ocr/Javaproject5sna/actuator/: ReleaseNotesEndpoint.java
src/main/java/com/ocr/Javaproject5sna/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/ocr/Javaproject5sna/dto/: ChildAlertDTO.java  EveryHouseHoldInfoDTO.java  MedicalRecordDTO.java  NumberOfPersonsDTO.java  PersonDetailsDTO.java  PersonDetailsFromStationNumberDTO.java  PersonInEachAddressDTO.java  PersonInfoPlusAddressFromEachStationDTO.java  PersonMedicalInfoDTO.java  PersonNamePlusAgeDTO.java  ResponseDTO.java
src/main/java/com/ocr/Javaproject5sna/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/ocr/Javaproject5sna/modelClass/: NamesModelClass.java  StationNum_AddressModelClass.java
src/main/java/com/ocr/Javaproject5sna/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/ocr/Javaproject5sna/service/: FireStationService.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/ocr/Javaproject5sna/utility/: JsonParseData.java
src/main/java/com/ocr/sna/: Pro5SnaApplication.java
src/main/resources/: Data.json  application.properties  messages.properties
src/test/java/com/ocr/Javaproject5sna/controllerTest/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/ocr/Javaproject5sna/serviceTest/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/com/ocr/Javaproject5sna/test/: Pro5SnaApplicationTests.java
src/test/java/com/ocr/sna/: Pro5SnaApplicationTests.java
