server.port=80
app.environment=prod

logging.level.root=INFO

info.app.name=SafetyNetAlerts
info.app.description=Safety First!
info.app.version=1.0.0

management.endpoint.health.enabled = true

management.endpoints.web.exposure.include=info,health,beans,env,metrics,httptrace,release-notes
